DOMAIN_NAME=bcherie.42.fr

# MYSQL SETUP

DB_HOST=mariadb
DB_NAME=mariadb
DB_USER=bcherie
DB_PASSWORD=1234
ROOT_PASSWORD=root1234

#wp
WP_URL=localhost
WP_TITLE=bcherie_site
WP_ADMIN_N=bcherie
WP_ADMIN_PW=root1234
WORDPRESS_DB_HOST=mariadb
