# Default server configuration
#
# server {
# 	listen 80;
#	listen [::]:80;
# 	server_name bcherie.42.fr www.bcherie.42.fr;
# 	# Установить перенаправление с http на https (защищенный протокол SSL):
# 	return 301 https://$host$request_uri;
# }
server {
	# SSL configuration

	listen 443 ssl;
	listen [::]:443 ssl;
	server_name bcherie.42.fr www.bcherie.42.fr;
	#server_name localhost;

	ssl_certificate        /etc/ssl/cert.cert;
    ssl_certificate_key    /etc/ssl/key.key;
	ssl_protocols          TLSv1.2 TLSv1.3;

	root /var/www/html;

	# index list
	#autoindex on;
	index index.php index.html index.htm index.nginx-debian.html;

	location / {
		 try_files $uri $uri/ =404;
	}
	location ~ \.php$ {
		#fastcgi_pass 127.0.0.1:443;
		fastcgi_pass wordpress:9000;
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
}
